<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SimpleX Group Directory</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #0f2637;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
            h1 {
                text-align: center;
                color: #e2e2e2;
            }
            table {
                width: 80%;
                border-collapse: collapse;
                margin: 20px 0;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                background-color: #2f393d;
                color: #e2e2e2;
            }
            th,
            td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #e2e2e2;
            }
            th {
                background-color: #1f2127;
                color: #e2e2e2;
            }
            tr:hover {
                background-color: #527b8b;
            }
            a {
                color: #a2e5ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                background-color: #2d485c;
                margin: 2px;
                padding: 5px;
                border-radius: 3px;
                display: inline-block;
            }
            form {
                margin-bottom: 20px;
            }
            input[type="text"] {
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ddd;
                border-radius: 4px;
                width: 300px;
            }
            input[type="submit"] {
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                background-color: #3498db;
                color: #fff;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #2980b9;
            }
        </style>
    </head>
    <body>
        <h1>SimpleX Group Directory</h1>
        <form action="/search" method="get">
            <input
                type="text"
                name="term"
                placeholder="Search by name or tag"
            />
            <input type="submit" value="Search" />
        </form>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Tags</th>
                    <th>Invite</th>
                </tr>
            </thead>
            <tbody>
                {{groups}}
            </tbody>
        </table>
    </body>
</html>
